<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>题解 P1438 【无聊的数列】 | zl_just</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="发现题解中全都用差分的,只有一个不是 (居然撞思路了但他没有仔细讲他的思路,与思考过程,那我就为他补充一下吧">
<meta name="keywords" content="树状数组">
<meta property="og:type" content="article">
<meta property="og:title" content="题解 P1438 【无聊的数列】">
<meta property="og:url" content="http://zljust.github.io/2019/06/19/P14398/index.html">
<meta property="og:site_name" content="zl_just">
<meta property="og:description" content="发现题解中全都用差分的,只有一个不是 (居然撞思路了但他没有仔细讲他的思路,与思考过程,那我就为他补充一下吧">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-18T16:46:35.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="题解 P1438 【无聊的数列】">
<meta name="twitter:description" content="发现题解中全都用差分的,只有一个不是 (居然撞思路了但他没有仔细讲他的思路,与思考过程,那我就为他补充一下吧">
  
    <link rel="alternate" href="/atom.xml" title="zl_just" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zl_just</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://zljust.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-P14398" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/19/P14398/" class="article-date">
  <time datetime="2019-06-18T16:00:00.000Z" itemprop="datePublished">2019-06-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      题解 P1438 【无聊的数列】
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>发现题解中全都用差分的,只有一个不是 <del>(居然撞思路了</del><br>但他没有仔细讲他的思路,与思考过程,那我就为他补充一下吧  </p>
<h2 id><a href="#" class="headerlink" title></a><a id="more"></a></h2><p>遇到这种题型不用慌,要不是差分,要不就是<strong>拆</strong>,也可以称为<strong>分离常数</strong>,我们假设原数列中有一个数$a[i]$,我们再$[l,r]$$(i$属于$[l,r])$中加了一个首项为$k$,公差为$d$的数列,那么我们易知<br>$a[i]=a[i]+k+(i-l)<em>d$<br>继续化简得<br>$a[i]=a[i]+k-d</em>l+i<em>d=a[i]+(k-d</em>l)+i<em>d$<br>我们发现 <em>*对于括号中的部分</em></em> 与这个数所在的位置无关,也就意味着可以将这个区间直接加上这个数,而对于另一部分,我们把$i$与$d$拆开,用另一个线段树维护$d$,因为是单点查询,我们只要将维护的$d[i]$乘上当前位置$i$,再加上第一个维护的线段树的查询结果就可以了<br>为了方便我写了一个模板，避免了写两棵线段树<br>$Code$<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> T <span class="title">read</span><span class="params">(T&amp; a)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> c,f=<span class="number">1</span>;  a=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>((c=getchar()))  &#123;</span><br><span class="line">        <span class="keyword">if</span>(c==<span class="string">'-'</span>) f=<span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">if</span>(c&gt;=<span class="string">'0'</span>&amp;&amp;c&lt;=<span class="string">'9'</span>) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        a=a*<span class="number">10</span>+c-<span class="string">'0'</span>;</span><br><span class="line">        c=getchar();</span><br><span class="line">    &#125;<span class="keyword">while</span>(c&gt;=<span class="string">'0'</span>&amp;&amp;c&lt;=<span class="string">'9'</span>);</span><br><span class="line">    <span class="keyword">return</span> a*=f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">100000</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tree</span> &#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> s[maxn&lt;&lt;<span class="number">2</span>],add[maxn&lt;&lt;<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">lc</span><span class="params">(<span class="keyword">int</span> o)</span> </span>&#123; <span class="keyword">return</span> o&lt;&lt;<span class="number">1</span>; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">rc</span><span class="params">(<span class="keyword">int</span> o)</span> </span>&#123; <span class="keyword">return</span> (o&lt;&lt;<span class="number">1</span>)|<span class="number">1</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123; <span class="built_in">memset</span>(s,<span class="number">0</span>,<span class="keyword">sizeof</span> s); <span class="built_in">memset</span>(add,<span class="number">0</span>,<span class="keyword">sizeof</span> add); &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> o,<span class="keyword">int</span> L,<span class="keyword">int</span> R)</span> </span>&#123;</span><br><span class="line">        add[o]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(L==R) <span class="keyword">return</span> read(s[o]);</span><br><span class="line">        <span class="keyword">int</span> mid=(L+R)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> s[o]=build(lc(o),L,mid)+build(rc(o),mid+<span class="number">1</span>,R);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="keyword">int</span> o,<span class="keyword">int</span> L,<span class="keyword">int</span> R,<span class="keyword">int</span> _add)</span> </span>&#123;</span><br><span class="line">        s[o]+=(R-L+<span class="number">1</span>)*_add; add[o]+=_add;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">pushdown</span><span class="params">(<span class="keyword">int</span> o,<span class="keyword">int</span> L,<span class="keyword">int</span> R)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!add[o]) <span class="keyword">return</span> ;</span><br><span class="line">        <span class="keyword">int</span> mid=(L+R)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">        change(lc(o),L,mid,add[o]); change(rc(o),mid+<span class="number">1</span>,R,add[o]);</span><br><span class="line">        add[o]=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">updata</span><span class="params">(<span class="keyword">int</span> o,<span class="keyword">int</span> L,<span class="keyword">int</span> R,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> _add)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(l&lt;=L&amp;&amp;r&gt;=R) <span class="keyword">return</span> change(o,L,R,_add);</span><br><span class="line">        pushdown(o,L,R);</span><br><span class="line">        <span class="keyword">int</span> mid=(L+R)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(l&lt;=mid) updata(lc(o),L,mid,l,r,_add);</span><br><span class="line">        <span class="keyword">if</span>(r&gt;mid) updata(rc(o),mid+<span class="number">1</span>,R,l,r,_add);</span><br><span class="line">        s[o]=s[lc(o)]+s[rc(o)];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> o,<span class="keyword">int</span> L,<span class="keyword">int</span> R,<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(L==R) <span class="keyword">return</span> s[o];</span><br><span class="line">        pushdown(o,L,R);</span><br><span class="line">        <span class="keyword">int</span> mid=(L+R)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(x&lt;=mid) <span class="keyword">return</span> query(lc(o),L,mid,x);</span><br><span class="line">        <span class="keyword">return</span> query(rc(o),mid+<span class="number">1</span>,R,x);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line">Tree t1,t2;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">register</span> <span class="keyword">int</span> c,l,r,k,d;</span><br><span class="line">    read(n); read(m);</span><br><span class="line">    t1.build(<span class="number">1</span>,<span class="number">1</span>,n); t2.clear();</span><br><span class="line">    <span class="keyword">while</span>(m--) &#123;</span><br><span class="line">        read(c); read(l);</span><br><span class="line">        <span class="keyword">if</span>(c==<span class="number">1</span>) &#123;</span><br><span class="line">            read(r); read(k); read(d);</span><br><span class="line">            t1.updata(<span class="number">1</span>,<span class="number">1</span>,n,l,r,k-l*d);</span><br><span class="line">            t2.updata(<span class="number">1</span>,<span class="number">1</span>,n,l,r,d);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,t1.query(<span class="number">1</span>,<span class="number">1</span>,n,l)+t2.query(<span class="number">1</span>,<span class="number">1</span>,n,l)*l);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们发现只需要会线段树的基本操作，并不需要维护两个标记,代码还简短,思路又简单 <del>(只是跑得没树状数组快</del><br>有了这个思想你就可以<strong>用两颗树状数组维护区间修改$+$区间查询了</strong><br>赶快动手吧，这儿有一道用到这个思想的<a href="https://www.luogu.org/problemnew/show/P4868" target="_blank" rel="noopener">例题</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://zljust.github.io/2019/06/19/P14398/" data-id="cjx21tjf90004i4u5gkgoj4kg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/树状数组/">树状数组</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/19/P4641/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          P4641 【[BJWC2008]序列】
        
      </div>
    </a>
  
  
    <a href="/2019/06/18/P2286/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">题解 P2286 【[HNOI2004]宠物收养场】</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPFA/">SPFA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/其他/">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树状数组/">树状数组</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BST/" style="font-size: 20px;">BST</a> <a href="/tags/SPFA/" style="font-size: 10px;">SPFA</a> <a href="/tags/其他/" style="font-size: 10px;">其他</a> <a href="/tags/树状数组/" style="font-size: 15px;">树状数组</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/19/Welcome/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/19/P4641/">P4641 【[BJWC2008]序列】</a>
          </li>
        
          <li>
            <a href="/2019/06/19/P14398/">题解 P1438 【无聊的数列】</a>
          </li>
        
          <li>
            <a href="/2019/06/18/P2286/">题解 P2286 【[HNOI2004]宠物收养场】</a>
          </li>
        
          <li>
            <a href="/2019/06/18/P4042/">题解 P4042 【[AHOI2014/JSOI2014]骑士游戏】</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 zl_just<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>